## Interface: 50001
## Version: rwowi:revision-beta

## Title: Lib: ResInfo-1.0
## Notes: Library to provide information about resurrections.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2012 A. "Phanx" Kinley. All rights reserved.
## X-License: See accompanying LICENSE file for details.
## X-Website:
## X-AceForum: 2525
## X-Curse-Project-ID: libresinfo
## X-WoWI-ID: 5747

## OptionalDeps: LibStub, CallbackHandler-1.0

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.lua

LibResInfo-1.0.lua